<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Team</title>
    <link rel="stylesheet" href="global.css">
    <link rel="stylesheet" href="teams.css">
</head>

<body>
    
   
    <hr>
    <div class="container">
       
        <div class="card">
            <div class="face face1">
              <div class="content">
                <span class="stars"></span>
                <h2 class="java">Java</h2>
                <p class="java">Java is a class-based, object-oriented programming language that is designed to have as few implementation dependencies as possible.</p>
              </div>
            </div>
            <div class="face face2">
              <h2>01</h2>
            </div>
          </div>
        
          <div class="card">
            <div class="face face1">
              <div class="content">
                <span class="stars"></span>
                <h2 class="python">Python</h2>
                <p class="python">Python is an interpreted, high-level and general-purpose programming language.</p>
              </div>
            </div>
            <div class="face face2">
              <h2>02</h2>
            </div>
          </div>
        
          <div class="card">
            <div class="face face1">
              <div class="content">
                <span class="stars"></span>
                <h2 class="cSharp">C#</h2>
                <p class="cSharp">C# is a general-purpose, multi-paradigm programming language encompassing static typing, strong typing, lexically scoped and component-oriented programming disciplines.</p>
              </div>
            </div>
            <div class="face face2">
              <h2>03</h2>
            </div>
          </div>
    </div>
        
      
      <script src="https://code.jquery.com/jquery-2.1.3.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    <script src="index.js"></script>
</body>

</html>